<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesonal chatbot</title>
    <link rel="stylesheet" href="chatbotfile.css">
    <script >
        function myFun(){
    var k=document.getElementById('inpo').value;
    document.getElementById('userresponse').innerHTML=k;

    //set the date of current input
    var time= new Date();
    var d=time.getHours()+":"+time.getMinutes()+":"+time.getSeconds();
    
    document.getElementById('inp_date').innerHTML=d;
}
    </script>
    <style>

      .navigation ul{
            margin-top: 0%;
            height: 50px;
            width: 100%;
            display:flex;
            list-style-type:none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        .navigation ul li {
          
            margin:auto;
            
            height: 40px;
            width: 150px;
            text-align: center;

        }
        .navigation ul li a{
          text-decoration:none;
          color:skyblue;
          
          margin:auto;
        }

        .navigation ul li:hover {
            background-color: yellow;
            

        }


        .container{
height: 500px;
width: 300px;
border: 1px solid yellow;
margin: auto;
margin-top: 25px;
display: flex;
flex-direction: column;
color: white;
font-family:Georgia, 'Times New Roman', Times, serif;
text-transform: capitalize;

}
.nav{
    display: flex;
    border-bottom: 1px solid yellow;
}
.logo img{
    height: 100px;
    width: 80px;
    border-radius: 50%;
    margin-right: 50px;
}
.main_chat{
    height: 90%;
}
.footer form{
    height: 40px;
    border: 1px solid yellow;
    display: flex;
    
}
.chatbox{
    margin-right: 65px;
    width: 60%;
}
.chatbox input{
    width: 100%;
    height: 87%;
    background-color: black;
    color: white;
}

.input{
    height: 40%;
    display: flex;
    flex-direction: row-reverse;
    
}
.output{
    height: 60%;
    display: flex;
    flex-direction: row;
}
.input img{
    height: 50px;
    width:50px;
    border-radius: 50%;
}
.output img{
    height: 50px;
    width:50px;
    border-radius: 50%;
   
}
body{
    background-image: url("https://wallpapercave.com/dwp1x/ebSPdrI.jpg");
    background-size: cover;
} 
.otext{
  margin-left:15px;  
  width: 60%;
  word-break: break-all;
}
.itext{
    margin-left:15px; 
    width: 60%; 
}
.subm{
    padding: 4px;
    border: 1px solid black;
    
}
    </style>
</head>
<body>
  <nav class='navigation'>
        <ul>
            <li><a href='/'>Home</a></li>
            <li><a href='/cars'>Cars</a></li>
            <li><a href="/chatbot">Help</a></li>
            <li><a href='/login'>login</a></li>

        </ul>
    </nav>

    <div class="container">
<!-- navigation bar -->
        <nav class="nav">
            <div class='logo'>
                <img src="https://wallpapercave.com/dwp1x/wp10961422.jpg" alt="logo" class="logo">
            </div>
            <div class="heder">
                <h3>Hii I can help you</h3>

            </div>
        </nav>


<!-- chat body -->
        <div class='main_chat'>
            <!-- user input -->
            <div class='input'>
                <img src="https://images.unsplash.com/photo-1567446537708-ac4aa75c9c28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGVtb2ppfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60" alt="" class="inpimg">
               
               <div class="itext"> <p id="userresponse">{{user_input}}</p></div>
                <div id="inp_date">{{inp_time}}</div>

            </div>
            <!-- lucia output -->
            <div class="output">
               <img src="https://wallpapercave.com/dwp1x/wp10961422.jpg" alt="">
               <div class='otext'><p>
                 {{result}}</p></div>
               <div class="out_date">{{output_time}}</div>
               

        </div>



        </div>
 <!-- footer -->
              
        <footer class='footer'>
            <form action="/lucia" method='POST' autocomplete="off">
            <!-- chatbox -->
            <div class="chatbox">
                <input type="text" name="messege" id="inpo" placeholder="Input Your Problem">

            </div>
            <!-- send messenge -->
            <div class="sendbutton">
                <input class="subm" type="submit"value="send"
            </div>
            </form>


        </footer>


    </div>
</body>
</html>