<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
      <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        .navigation {
            margin-top: 0%;
            height: 50px;
            width: 100%;


        }

        .navigation ul li {
            height: 40px;
            width: 150px;
            text-align: center;

        }

        .navigation ul li:hover {
            background-color: yellow;
            text-align:center;
            justify-content:center;

        }

        .animation {

            height: 500px;
            width: 100%;

            display: flex;

        }

        .title {
            height: 60px;
            width: 100%;

        }

        /* h1 {
            margin-left: 35%;
            text-decoration: underline;
            text-decoration-color: yellow;
        } */

        .car1 {

            height: 300px;
            width: 300px;


            margin: auto;
        }

        .car2 {
            animation-name: example1;
            height: 300px;
            width: 300px;
            margin: auto;
        }

        .car3 {

            height: 300px;
            width: 300px;


            margin: auto;
        }

        .footer {
            height: 50px;
            width: 100%;

            background-color: silver;
        }

        ul {
            display: flex;
            list-style-type: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li {
            margin: auto;
        }

        img {
            height: 300px;
            width: 300px;
            position: relative;

        }

        .img3 {
            animation-name: car3;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .img1 {
            animation-name: car2;
            animation-iteration-count: infinite;
            animation-duration: 4s;
        }

        .img2 {
            animation-name: car1;
            animation-iteration-count: infinite;
            animation-duration: 4s;
        }

        @keyframes car1 {
            from {
                top: 0px;

            }

            to {
                top: 20px;

            }
        }

        @keyframes car2 {
            from {
                top: 0px;

            }

            to {
                top: 20px;

            }
        }

        @keyframes car3 {

            from {
                top: 0px;

            }

            to {
                top: 20px;


            }
        }

        .cartype {
            display: flex;
            height: 70px;
            background-color: silver;

        }

        .cartype div {
            margin: auto;
            text-transform: capitalize;
            background-color: white;
            height: 40px;
            width: 150px;
            padding: 5px;
            font-size: 19px;
        }

        .footer ul li {
            margin-top: 5px;
            background-color: white;
            height: 30px;
            width: 150px;
            padding: 5px;
            font-size: 15px;
            text-align:center;
            align-items:center;
           
            display:flex;
            
        }

        .cartype div:hover {
            background-color: yellow;
        }

        .footer ul li:hover {
            background-color: yellow;
        }
        a{
          text-decoration:none;
          color:black;
        }
    </style>
    <!-- <script>
      function Myfun(){
        alert('Lucia the personal assistant is here to help you')
      }
      </script> -->
</head>

<body>
    <nav class='navigation'>
        <ul>
            <li class='justify-center'><a> <box-icon type='solid' name='home' class='mt-1'></box-icon>Home</li>
            
            <li class='justify-center'><a href='/cars'><box-icon type='solid' name='car' class='mr-1'></box-icon>Cars</a></li>
            <li class='justify-center'><a href="/chatbot"><box-icon name='help-circle' type='solid'  class='mr-1'animation='flashing' ></box-icon>Help</a></li>
            <li><a href='/login'><box-icon name='user-plus'></box-icon>login/signup</a></li>

        </ul>
    </nav>
    <div class='title mt-8'>
        <h1 class='border-b-4 w-1/3 border-yellow-300 text-center m-auto text-2xl'>CARS FOR YOU</h1>
    </div>
    <div class='cartype'>
        <div>Ford mustang</div>
        <div>chervolet</div>
        <div>Honda accord</div>
        <div>toyota corolla</div>

    </div>
    <div class='animation'>



        <div class='car1'>
            <img class='img1' src='https://wallpaperaccess.com/full/20011.jpg' alt='no_image' />
        </div>
        <div class='car2'>
            <img class='img2'
                src='https://us.123rf.com/450wm/vladru/vladru1410/vladru141000003/32611675-white-electro-car-done-in-3d-.jpg?ver=6'
                alt='no_image' />
        </div>
        <div class='car3'>
            <img class='img3'
                src='https://image.shutterstock.com/image-illustration/tula-russia-february-26-2021-260nw-1932915512.jpg' />
        </div>
    </div>

    <footer class='footer'>
        <ul>
            <li><box-icon name='facebook-circle' type='logo' class='mr-1'></box-icon>Facebook</li>
            <li><box-icon name='instagram-alt' type='logo' class='mr-1' ></box-icon>Instagram</li>
            <li><box-icon name='linkedin' type='logo' class='mr-1' ></box-icon>Linkedin</li>
        </ul>
    </footer>
</body>

</html>